# H2 Database
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# oauth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-jgzvly4uwrrj00n8.us.auth0.com/.well-known/jwks.json

# logging level
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

# Ruta del archivo de registro
logging.file.name=logs/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n

# Custom
openweather.api-url=https://api.openweathermap.org/data/2.5/weather
openweather.api-key=352734ebbdacd16a59d08bda03d58664

# Configuracion de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html